<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pz-yf-yb5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SupportSMECoredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-yn-76b">
                                <rect key="frame" x="20" y="254" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2l-mL-JpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niX-CQ-eGZ">
                                <rect key="frame" x="20" y="334" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TYb-0p-Ynq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-J5-CsX">
                                <rect key="frame" x="50" y="451" width="314" height="35"/>
                                <color key="backgroundColor" red="0.0067933944320000004" green="0.1144510695" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dvm-8O-tXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86g-gj-7w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="niX-CQ-eGZ" firstAttribute="top" secondItem="cUC-yn-76b" secondAttribute="bottom" constant="40" id="767-av-YN1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ccU-J5-CsX" secondAttribute="trailing" constant="50" id="9fU-ZG-hbh"/>
                            <constraint firstItem="ccU-J5-CsX" firstAttribute="top" secondItem="niX-CQ-eGZ" secondAttribute="bottom" constant="77" id="HHR-1e-F0E"/>
                            <constraint firstItem="cUC-yn-76b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JcB-8Q-Gov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niX-CQ-eGZ" secondAttribute="trailing" constant="20" id="Lin-do-2BV"/>
                            <constraint firstItem="niX-CQ-eGZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f8d-ke-3OE"/>
                            <constraint firstItem="cUC-yn-76b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="jyc-oe-p1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUC-yn-76b" secondAttribute="trailing" constant="20" id="kSX-mL-U0D"/>
                            <constraint firstItem="ccU-J5-CsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lxN-UH-6hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKB-Wj-vCt"/>
                    <connections>
                        <outlet property="emailTextfield" destination="cUC-yn-76b" id="ZhY-V3-8F9"/>
                        <outlet property="passwordTextfield" destination="niX-CQ-eGZ" id="xUP-K3-p4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="ELA-bf-QeD">
            <objects>
                <viewController restorationIdentifier="ShowViewController" storyboardIdentifier="ShowViewController" id="QjH-g4-qO8" customClass="ShowViewController" customModule="SupportSMECoredata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qt2-oN-5aB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFi-vV-MiD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xOf-ck-q89" detailTextLabel="Foh-ul-c92" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="39N-XW-ytv" customClass="TableViewCell" customModule="SupportSMECoredata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39N-XW-ytv" id="hJT-Si-3q5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOf-ck-q89">
                                                    <rect key="frame" x="20.000000000000004" y="19" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Foh-ul-c92">
                                                    <rect key="frame" x="19.999999999999996" y="42.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QjH-g4-qO8" id="04L-3I-4ZI"/>
                                    <outlet property="delegate" destination="QjH-g4-qO8" id="Ulz-2j-Kai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HFi-vV-MiD" firstAttribute="leading" secondItem="Lsv-Qg-lAD" secondAttribute="leading" id="OYu-k2-YxV"/>
                            <constraint firstItem="Lsv-Qg-lAD" firstAttribute="trailing" secondItem="HFi-vV-MiD" secondAttribute="trailing" id="c5l-Ow-Ts7"/>
                            <constraint firstItem="HFi-vV-MiD" firstAttribute="top" secondItem="Lsv-Qg-lAD" secondAttribute="top" id="iJk-KJ-n7i"/>
                            <constraint firstItem="Lsv-Qg-lAD" firstAttribute="bottom" secondItem="HFi-vV-MiD" secondAttribute="bottom" id="yBl-v8-wEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsv-Qg-lAD"/>
                    </view>
                    <navigationItem key="navigationItem" id="10M-eQ-ovU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-63-P0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiL-iB-cV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pz-yf-yb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6L-vQ-hjx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kiU-qz-tA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smX-dk-3Wt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
